# feili-rms-spring

./: .gitignore  deploy.sh  pom.xml  run.sh
src/main/java/com/feiliks/blog/: Blog.java  BlogApplication.java  BlogController.java  BlogDTO.java  BlogRepository.java  Config.java  CreateSuperUserCommand.java  Tag.java  TagRepository.java
src/main/java/com/feiliks/blog/commandline/: CreateSuperUserCommand.java
src/main/java/com/feiliks/blog/controllers/: BlogController.java
src/main/java/com/feiliks/blog/dto/: BlogDTO.java  PermissionsDTO.java  UserDTO.java  UserWithPermissionsDTO.java
src/main/java/com/feiliks/blog/entities/: Blog.java  Tag.java  User.java  UserPermission.java
src/main/java/com/feiliks/blog/repositories/: BlogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/feiliks/common/: AlreadyExistsException.java  AuthToken.java  AuthTokenUtil.java  AuthorizationException.java  KeyPairProvider.java  MySQLDialect.java  NotFoundException.java  PasswordUtil.java  TokenAuthFilter.java  TokenAuthInterceptor.java  ValidationException.java
src/main/java/com/feiliks/common/controllers/: AbstractController.java  AbstractRestController.java  AccountController.java  UserController.java
src/main/java/com/feiliks/common/dto/: EntityMessage.java  LoginDTO.java  Message.java  PasswordDTO.java  PermissionsDTO.java  UserDTO.java  UserWithPermissionsDTO.java
src/main/java/com/feiliks/common/entities/: User.java  UserPermission.java
src/main/java/com/feiliks/common/repositories/: UserRepository.java
src/main/java/com/feiliks/rms/: BackgroundTasks.java  Config.java  JpaUtils.java  RmsApplication.java
src/main/java/com/feiliks/rms/commandline/: CreateSuperUserCommand.java
src/main/java/com/feiliks/rms/controllers/: AccountController.java  RequestController.java  RequestTypeController.java  RequirementController.java  UserController.java
src/main/java/com/feiliks/rms/dto/: CheckPointDTO.java  CheckPointStatusDTO.java  PermissionsDTO.java  RequestDTO.java  RequestStatusDTO.java  RequestTypeDTO.java  RequirementDTO.java  UserDTO.java  UserWithPermissionsDTO.java
src/main/java/com/feiliks/rms/entities/: CheckPoint.java  Request.java  RequestType.java  Requirement.java  Tag.java  User.java  UserPermission.java
src/main/java/com/feiliks/rms/repositories/: CheckPointRepository.java  RequestRepository.java  RequestTypeRepository.java  RequirementRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/feiliks/testapp2/: AlreadyExistsException.java  AuthToken.java  AuthTokenUtil.java  AuthorizationException.java  BackgroundTasks.java  Greeting.java  GreetingController.java  HelloController.java  JpaUtils.java  KeyPairProvider.java  MySQLDialect.java  NotFoundException.java  PasswordUtil.java  Person.java  PersonController.java  TokenAuthFilter.java  TokenAuthInterceptor.java  ValidationException.java
src/main/java/com/feiliks/testapp2/blog/: Blog.java  BlogController.java  BlogDTO.java  BlogRepository.java
src/main/java/com/feiliks/testapp2/controllers/: AbstractController.java  AccountController.java  RequestController.java  RequestTypeController.java  RequirementController.java  UserController.java
src/main/java/com/feiliks/testapp2/dto/: CheckPointDTO.java  CheckPointStatusDTO.java  EntityMessage.java  LoginDTO.java  Message.java  PasswordDTO.java  PermissionsDTO.java  RequestDTO.java  RequestStatusDTO.java  RequestTypeDTO.java  RequirementDTO.java  UserDTO.java  UserWithPermissionsDTO.java
src/main/java/com/feiliks/testapp2/jpa/entities/: CheckPoint.java  Request.java  RequestType.java  Requirement.java  Tag.java  User.java
src/main/java/com/feiliks/testapp2/jpa/repositories/: CheckPointRepository.java  RequestRepository.java  RequestTypeRepository.java  RequirementRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/feiliks/testapp2/t1/: Greeting.java  GreetingController.java  HelloController.java  Person.java  PersonController.java
src/main/kotlin/com/feiliks/blog/: BlogApplication.kt  BlogController.kt  Config.kt  CreateSuperUserCommand.kt
src/main/kotlin/com/feiliks/blog/dtos/: BlogDto.kt  LoginDto.kt  PasswordDto.kt  UserDto.kt
src/main/kotlin/com/feiliks/blog/entities/: BlogEntity.kt  TagEntity.kt  UserEntity.kt  UserPermission.kt
src/main/kotlin/com/feiliks/blog/repositories/: BlogRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/feiliks/common/: AuthorizationException.kt  NotFoundException.kt  PasswordUtil.kt
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: a1.jsp  adduser.jsp  admin.jsp  blog.jsp  chpwd.jsp  edit.jsp  index.jsp  login.jsp
src/test/kotlin/com/feiliks/blog/: BlogApplicationTests.kt
